<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: none;
    }
    body {
      font-weight: normal;
      font-size: 11px;
      font-family: Arial;
    }
    #login-wrapper {
      width: 320px;
      left: 50%;
      margin-left: -160px;
      position: absolute;
      margin-top: -160px;
      top: 50%;
    }
    #login-form {
      width: 320px;
      height: 320px;
      background: #78a5df;
      -webkit-border-radius: 160px;
      -moz-border-radius: 160px;
      border-radius: 160px;
    }
    ul li {
      list-style: none;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
    .b-title {
      text-align: center;
      padding-top: 22px;
      color1: white;
      margin-bottom: 5px;
      font-size: 27px;
    }
    .b-content {
      font-size: 12px;
      color1: #FFF;
      text-align: center;
    }
  </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
        <h3 class="b-title b-text">Welcome!</h3>
        <div class="b-content">
          <span class="b-text"><b>CTO<br>Solution architect<br>Head of development<br>Lead C/C++/Python/Matlab Developer<br><br></span>
          <a class="b-text" style="font-size:32px" href="https://denisvictorov.com/cv/Denis_Victorov_-_Lead_Software_Engineer.pdf"><b>Denis Victorov</b></a> 
		  <a class="b-text" href="tel:+375 29 661-38-56"><b><br><br>+375 29 661-38-56<br>(Phone, Viber, WhatsApp)<br></b></a>
		  <a class="b-text" href="mailto:master@denisvictorov.com"><b>email:master@denisvictorov.com<br><br></b></a>
		  <a class="b-text" href="skype:DenisVictorov"><b>Skype:DenisVictorov<br></b></a>
          <span class="b-text" target="_blank"><b>© 2017-<script type="text/javascript">document.write(new Date().getFullYear())</script></span>
        </div>
      </div>
    </div>
    <div id="error-log" style="display: none;"></div>
  </div></div>
</div>
<a href="https://www.gogetssl.com" rel="nofollow" title="GoGetSSL Site Seal Logo">
    <div id="gogetssl-animated-seal" style="width:180px; height:58px;"></div></a>
    <script src="https://gogetssl-cdn.s3.eu-central-1.amazonaws.com/site-seals/gogetssl-seal.js"></script>
<script type="text/javascript"> document.title = "Personal page of Denis Victorov"; </script>
</body>
</html>
